GET
Array
(
)
POST
Array
(
)
REQUEST
Array
(
)
SERVER
Array
(
    [REDIRECT_HTTPS] => on
    [REDIRECT_HANDLER] => application/x-httpd-php5
    [REDIRECT_STATUS] => 200
    [HTTPS] => on
    [HTTP_HOST] => api.php-cat.com
    [HTTP_X_FORWARDED_PROTO] => https
    [HTTP_X_FORWARDED_PORT] => 443
    [HTTP_CONNECTION] => close
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_ACCEPT_LANGUAGE] => ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
    [HTTP_ACCEPT_ENCODING] => gzip, deflate, br
    [HTTP_DNT] => 1
    [HTTP_COOKIE] => _ym_uid=159913133352728569; _ym_d=1618989099
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    [SERVER_SIGNATURE] => <address>Apache/2.4.29 (Ubuntu) Server at api.php-cat.com Port 80</address>

    [SERVER_SOFTWARE] => Apache/2.4.29 (Ubuntu)
    [SERVER_NAME] => api.php-cat.com
    [SERVER_ADDR] => 127.0.0.1
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 188.186.4.47
    [DOCUMENT_ROOT] => /var/www/didrive_api/data/www/site
    [REQUEST_SCHEME] => http
    [CONTEXT_PREFIX] => /php-bin/
    [CONTEXT_DOCUMENT_ROOT] => /var/www/php-bin-isp-php73/didrive_api/
    [SERVER_ADMIN] => webmaster@php-cat.com
    [SCRIPT_FILENAME] => /var/www/didrive_api/data/www/site/fb2.php
    [REMOTE_PORT] => 60466
    [REDIRECT_URL] => /fb2.php
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.0
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => 
    [REQUEST_URI] => /fb2.php
    [SCRIPT_NAME] => /fb2.php
    [ORIG_SCRIPT_FILENAME] => /var/www/php-bin-isp-php73/didrive_api/php
    [ORIG_PATH_INFO] => /fb2.php
    [ORIG_PATH_TRANSLATED] => /var/www/didrive_api/data/www/site/fb2.php
    [ORIG_SCRIPT_NAME] => /php-bin/php
    [PHP_SELF] => /fb2.php
    [REQUEST_TIME_FLOAT] => 1620293826.5621
    [REQUEST_TIME] => 1620293826
)
